<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figlotech.BDados.MySqlDataAccessor\Figlotech.BDados.MySqlDataAccessor.csproj" />
    <ProjectReference Include="..\Figlotech.BDados\Figlotech.BDados.csproj" />
    <ProjectReference Include="..\Figlotech.Core\Figlotech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ErpSoftLeader.Business">
      <HintPath>..\..\ErpSoftLeader\ErpSoftLeader.Business\bin\Debug\net462\ErpSoftLeader.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
