# Figlotech

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  IDEA.md  Jenkinsfile  LICENSE  README.md  build-net462.cmd  build-netstandard2.0.cmd  build-netstandard20.cmd  build-nuget.bat  build-nuget.cmd  build.cmd  build.sh  build_errors.txt  figlotech.sln  generate-nupkg.cmd  generate-nupkg.sh  genpkg.sh  pack-to-github.bat  pack-to-github.sh  pack-to-local-nuget.bat  rev
Figlotech.Autokryptex/: CrossRandom.cs  Figlotech.Autokryptex.csproj  HourlySyncCode.cs  IntEx.cs  Mathmagix.cs
Figlotech.Autokryptex.Tests/: CrossRandomTests.cs  EncryptMethodsTests.cs  Figlotech.Autokryptex.Tests.csproj  HourlySyncTests.cs
Figlotech.Autokryptex/EncryptMethods/: AggregateEncryptor.cs  BinaryScramble.cs  CrazyLockingEngine.cs  EnigmaEncryptor.cs  IEncryptionMethod.cs
Figlotech.Autokryptex/EncryptionMethods/: AesEncryptor.cs  AutokryptexEncryptor.cs  BinaryBlur.cs  BinaryNegativation.cs  BinaryScramble.cs  EnigmaEncryptor.cs
Figlotech.BDados/: BDadosConfiguration.cs  BDadosException.cs  BDadosThrowableReturn.cs  DataAccessorConfiguration.cs  DataRowExtensions.cs  DataSetUtil.cs  DelayedPersistenceCache.cs  DependencyException.cs  DependencyResolver.cs  DependencySolver.cs  FTH.cs  FiTechBDadosExtensions.cs  Figlotech.BDados.csproj  FiglotechBDadosConfiguration.cs  LazyInit.cs  Logger.cs  Readme.md  Sincronizacao.cs  TableNameTransformDefaults.cs
Figlotech.BDados.Analyzers/: AnalyzerReleases.Shipped.md  Figlotech.BDados.Analyzers.csproj  RdbmsDataAccessorAnalyzer.cs  RdbmsDataAccessorDiagnostics.cs
Figlotech.BDados.Analyzers.Tests/: Figlotech.BDados.Analyzers.Tests.csproj  RdbmsDataAccessorAnalyzerTests.cs
Figlotech.BDados.Benchmarks/: BenchmarkModels.cs  BenchmarkScenarioFactory.cs  BenchmarkVerification.cs  DefinitiveJoinPlanBenchmarks.cs  Figlotech.BDados.Benchmarks.csproj  JoinPlanBenchmarkConfig.cs  Program.cs  ProviderProbeRunner.cs  runtimeconfig.template.json
Figlotech.BDados.MySqlDataAccessor/: Figlotech.BDados.MySqlDataAccessor.csproj  MySqlDataAccessor.cs  MySqlDataAdapter.cs  MySqlPlugin.cs  MySqlPluginConfiguration.cs  MySqlQueryBuilder.cs  MySqlQueryGenerator.cs
Figlotech.BDados.PostgreSQLDataAccessor/: Figlotech.BDados.PgSQLDataAccessor.csproj  NpgsqlPlugin.cs  NpgsqlPluginConfiguration.cs  NpgsqlQueryGenerator.cs  PgSQLPlugin.cs  PgSQLPluginConfiguration.cs  PgSQLQueryGenerator.cs
Figlotech.BDados.SQLiteDataAccessor/: Figlotech.BDados.SqliteDataAccessor.csproj  SQLitePlugin.cs  SqlitePlugin.cs  SqlitePluginConfiguration.cs  SqliteQueryGenerator.cs
Figlotech.BDados.Tests/: AggregateBuilderPlanTests.cs  AppDataObject.cs  AutomaticAggregateLoadPlanTests.cs  AutomaticDefinitiveJoinPlanCompilerTests.cs  AutomaticJoinPlanCacheAndResolverTests.cs  BuilderMethodTests.cs  CompiledAggregateMaterializerPlanTests.cs  ConditionParserBehaviorTests.cs  ConditionParserFrozenAliasTests.cs  ConditionParserMembershipTests.cs  DataAccessorConfigurationTest.cs  DefinitiveJoinPlanCompilerTests.cs  DefinitiveJoinPlanTests.cs  DependencySolverTest.cs  ExecutionBoundaryTests.cs  Figlotech.BDados.Tests.csproj  MySqlDaTests.cs  PlanTestModels.cs  ProviderDefinitiveJoinQueryTests.cs  ReaderSchemaValidatorTests.cs  SelAlLTest.cs  SmartCopyTest.cs  SmokeTests.cs  program.cs
Figlotech.BDados.Tests/Models/: Comentarios.cs  CurtidasComentarios.cs  CurtidasPostagens.cs  Grupos.cs  GruposUsuario.cs  Imagens.cs  Niveis.cs  Permissoes.cs  Pessoas.cs  Postagens.cs  SessoesUsuario.cs  Usuarios.cs
Figlotech.BDados.Tests/StructureCheckMocks/: Comentarios.cs  CurtidasComentarios.cs  CurtidasPostagens.cs  CustomBaseDataObject.cs  Grupos.cs  GruposUsuario.cs  Niveis.cs  Permissoes.cs  Pessoas.cs  Postagens.cs  SessoesUsuario.cs  SoftLeaderDataObject.cs  Usuarios.cs  client.cs  comanda.cs  itens_comanda.cs
Figlotech.BDados/Attributes/: AbstractAggregationAttribute.cs  AggregateFarFieldAttribute.cs  AggregateFieldAttribute.cs  AggregateListAttribute.cs  AggregateNatural.cs  AggregateObjectAttribute.cs  ComparisonType.cs  DisplayAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  LogicalFieldAttribute.cs  NoUpdateAttribute.cs  NoUpdateIfAttribute.cs  OldNameAttribute.cs  PrimaryKeyAttribute.cs  QueryComparisonAttribute.cs  ReadOnlyAttribute.cs  ReliableIdAttribute.cs  ValidationAttribute.cs  ViewOnlyAttribute.cs
Figlotech.BDados/Builders/: Qh.cs  (+6 more)
Figlotech.CLI/: Figlotech.CLI.csproj  Program.cs  Toolset.cs
Figlotech.Captcha/: Captcha.cs  Figlotech.Captcha.csproj
Figlotech.ConsoleTools/: ConsoleApp.cs  ConsoleEx.cs  ConsoleForm.cs  Figlotech.Console.csproj  IConsoleControl.cs
Figlotech.Core/: Any.cs  AsyncConcurrentList.cs  AsyncLock.cs  AtomicDictionary.cs  AtomicList.cs  BasicMathParser.cs  BasicRamCache.cs  Benchmarker.cs  CoroutineChannel.cs  CrossRandom.cs  DataExpressionFormatter.cs  DependencyException.cs  DependencyResolver.cs  DynaLocks.cs  Fi.Tech.cs  FiAsyncLock.cs  FiHttp.cs  FiTechCoreExtensions.cs  Figlotech.Core.csproj  FileAssistedCache.cs  FnVal.cs  HourlySyncCode.cs  InstanceAuthorizer.cs  IntEx.cs  LenientDictionary.cs  Logger.cs  MathUtils.cs  RID.cs  ResultCache.cs  SelfInitializedCache.cs  SelfInitializerDictionary.cs  SplitStream.cs  SyncTimeStampSource.cs  TimedCache.cs  TimerCachedObject.cs  ValueBox.cs  ValuePathReader.cs  ValueStringBuilder.cs  WorkQueuer.cs  WorkQueuer_old.cs  (+2 more)
Figlotech.Core.FileAcessAbstractions.AzureBlobsFileAccessor/: AzureBlobsFileAccessor.cs  Figlotech.Core.FileAcessAbstractions.AzureBlobsFileAccessor.csproj
Figlotech.DataFlow/: Figlotech.DataFlow.csproj  Flow.cs  FlowJsonConverter.cs  FlowRunner.cs  FlowRunnerBlock.cs  IBlock.cs
Figlotech.ExcelUtil/: Excelator.cs  Figlotech.ExcelUtil.csproj
Figlotech.FetchIt/: Figlotech.Fetchit.csproj
Figlotech.Scripting/: ApplicationEnvironment.cs  Figlotech.Scripting.csproj  NugetClient.cs  PythonEnvironment.cs
TestConcepts/: Figlotech.ECSEngine.csproj  IComponent.cs  IEntity.cs  Program.cs
imgdupt/: ImageComparator.cs  Program.cs  imgdupt.csproj
test/: Program.cs  test.csproj
(+394 files in other folders)
