<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<LangVersion>10</LangVersion>
		<WarningsAsErrors>CS4014</WarningsAsErrors>
		<WarningsAsErrors>CS1998</WarningsAsErrors>
		<WarningsAsErrors>CA2007</WarningsAsErrors>

		<RepositoryUrl>https://github.com/figloalds/Figlotech.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\_dist\</OutputPath>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

</Project>
