<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<WarningsAsErrors>CS4014</WarningsAsErrors>
		<WarningsAsErrors>CS1998</WarningsAsErrors>
		<WarningsAsErrors>CA2007</WarningsAsErrors>
		<RepositoryUrl>https://github.com/figloalds/Figlotech.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\_dist</OutputPath>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Figlotech.Core\Figlotech.Core.csproj" />
	</ItemGroup>

	<!-- NETSTANDARD REFS -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
	</ItemGroup>

</Project>