<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\felyp\Dropbox\figlotech\.dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figlotech.Autokryptex\Figlotech.Autokryptex.csproj" />
  </ItemGroup>

</Project>