<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figlotech.BDados\Figlotech.BDados.csproj" />
    <ProjectReference Include="..\Figlotech.BDados.MySqlDataAccessor\Figlotech.BDados.MySqlDataAccessor.csproj" />
    <ProjectReference Include="..\Figlotech.BDados.SqliteDataAccessor\Figlotech.BDados.SqliteDataAccessor.csproj" />
    <ProjectReference Include="..\Figlotech.BDados.PostgreSQLDataAccessor\Figlotech.BDados.PgSQLDataAccessor.csproj" />
  </ItemGroup>

</Project>
